# liquibase

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/liquibase/util/xml/: XMLResourceBundleFactory.java
src/main/java/org/tkit/liquibase/: JdkSubstitutions.java
